# Application
APP_PORT=5000
NODE_ENV=production

# API Wildberries
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_TOKEN=your_api_token_here

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

# Планировщик (cron)
CRON_SCHEDULE=0 * * * *   # Каждый час